#!/bin/sh
#
# execsys-binfmt: test1 
#
# chkconfig: 2345 2 98
# description: test2
#

stop ()
{
    echo "-1" > /proc/sys/fs/binfmt_misc/status
    umount /proc/sys/fs/binfmt_misc
}

start ()
{
    mount -t binfmt_misc none /proc/sys/fs/binfmt_misc
# START-AUTOGENERATED: DO NOT EDIT THIS SECTION, INCLUDING THIS LINE!
# This section is populated by the script upd-execsys
# END-AUTOGENERATED: DO NOT EDIT THIS SECTION, INCLUDING THIS LINE!
}

case "$1" in
start)
    stop 2>/dev/null || :
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
*)
    echo "Usage: $0 [start|stop|restart]" >&2
    exit 2
    ;;
esac

exit $?
