#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	debconf-set-selections <<EOF
exim4-config	exim4/dc_eximconfig_configtype	select	mail sent by smarthost; no local mail
exim4-config	exim4/dc_postmaster	string	scripts-root@mit.edu
exim4-config	exim4/dc_smarthost	string	outgoing.mit.edu
exim4-config	exim4/use_split_config	boolean	false
exim4-config	exim4/dc_minimaldns	boolean	false
EOF
	invoke-rc.d munin-node restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
