logfacility        local0
debug 0
use_logd on
mcast eth0 224.0.0.181 694 1 0
#bcast        eth0                # Linux
#ucast	eth0	18.181.0.55
#ucast	eth0	18.181.0.117
deadtime 10
initdead 60
keepalive 1
warntime 3

auto_failback off
node        rack-forward
node        rack-backward
node        not-backward
ping	18.181.0.1
crm on
#apiauth cibmon uid=hacluster
#respawn hacluster /usr/lib/heartbeat/cibmon -d

#respawn hacluster /usr/lib/heartbeat/ipfail
#apiauth ipfail gid=haclient uid=hacluster
