checktimeout=5
checkinterval=1
autoreload=yes
logfile="/var/log/ldirectord.log"
quiescent=no

# iptables rules caused SMTP to use FWM 3
virtual=3
        real=18.181.0.53:25 gate 1024
        real=18.181.0.57:25 gate 1024
        real=18.181.0.167:25 gate 512
        service=smtp
        scheduler=wlc
        persistent=600
        protocol=fwm
        checktype=negotiate
	checkport=25

# Apache (80, 443, and 444) uses FWM 2
virtual=2
	real=18.181.0.53 gate 1024
	real=18.181.0.57 gate 1024
	real=18.181.0.167 gate 512
	fallback=127.0.0.1 gate
	service=http
	request="heartbeat/http"
	virtualhost="scripts.mit.edu"
	receive="1"
	checktype=negotiate
	checkport=80
	scheduler=wlc
	persistent=600
	protocol=fwm

# Everything else uses FWM 1 and gets sent only to the primary
virtual=1
        real=18.181.0.53 gate "heartbeat/services", "1"
        real=18.181.0.57 gate "heartbeat/services", "2"
        real=18.181.0.167 gate "heartbeat/services", "3"
	service=http
        scheduler=wrr
        protocol=fwm
        checktype=negotiate
	checkport=80
