#biff = no

# appending .domain is the MUA's job.
#append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = scripts.mit.edu
mydestination = scripts.mit.edu, scripts, $myhostname, scripts-test.mit.edu, scripts-test, localhost
relayhost =
mynetworks_style = host
mailbox_command = /usr/bin/procmail -t -p -a "${EXTENSION}" ~/mail_scripts/procmailrc
mailbox_size_limit = 0
message_size_limit = 41943040
recipient_delimiter = +
inet_interfaces = all
readme_directory = /usr/share/doc/postfix/README_FILES
sample_directory = /usr/share/doc/postfix/samples
sendmail_path = /usr/sbin/sendmail
html_directory = no
setgid_group = postdrop
command_directory = /usr/sbin
manpage_directory = /usr/share/man
daemon_directory = /usr/libexec/postfix
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
queue_directory = /var/spool/postfix
mail_owner = postfix
virtual_alias_domains = hash:/etc/postfix/virtual, regexp:/etc/postfix/virtual_re, ldap:/etc/postfix/virtual-alias-domains-ldap.cf
virtual_alias_maps = hash:/etc/postfix/virtual, regexp:/etc/postfix/virtual_re, ldap:/etc/postfix/virtual-alias-maps-ldap-reserved.cf, ldap:/etc/postfix/virtual-alias-maps-ldap.cf
data_directory = /var/lib/postfix
authorized_flush_users = fail
authorized_mailq_users = /etc/postfix/mailq_users
authorized_submit_users = !/etc/postfix/blocked_users, static:all
# "all" is the default, but if we do not specify it, Fedora's packaging
# will add the wrong value here.
inet_protocols = all
smtp_address_preference = ipv4