#biff = no

# appending .domain is the MUA's job.
#append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = scripts.mit.edu
mydestination = scripts.mit.edu, scripts, $myhostname, localhost
relayhost =
mynetworks = 127.0.0.0/8
mailbox_command = /usr/bin/procmail -a "${EXTENSION}" ~/mail_scripts/procmailrc
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
