config_opts['root'] = 'fedora-17-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc17'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
#exclude=[0-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86
# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.

# repos

[fedora]
name=fedora
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-17&arch=x86_64
baseurl=http://dl.fedoraproject.org/pub/fedora/linux/releases/17/Everything/x86_64/os/
failovermethod=priority

[updates-released]
name=updates
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f17&arch=x86_64
baseurl=http://dl.fedoraproject.org/pub/fedora/linux/updates/17/x86_64/
failovermethod=priority

[local]
name=local
baseurl=file:///home/scripts-build/mock-local/ 
cost=2000
enabled=1

[scripts]
name=Scripts
baseurl=http://web.mit.edu/scripts/yum-repos/rpm-fc17/
enabled=1
gpgcheck=0
"""
