# redirect HTTP to HTTPS
<VirtualHost *:80>
  ServerName jupyter.sipb.org
  Redirect / https://jupyter.sipb.org/
</VirtualHost>

<IfFile /etc/letsencrypt/live/jupyter.sipb.org/fullchain.pem>
  <VirtualHost *:443>
    ServerName jupyter.sipb.org

    # configure SSL
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/jupyter.sipb.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/jupyter.sipb.org/privkey.pem
    SSLProtocol All -TLSv1.3 -SSLv2 -SSLv3
    #SSLOpenSSLConfCmd DHParameters /etc/ssl/certs/dhparam.pem
    #SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLCipherSuite DEFAULT@SECLEVEL=1
    SSLCACertificateFile /etc/ssl/certs/mitCAclient.pem

    # Use RewriteEngine to handle websocket connection upgrades
    RewriteEngine On
    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /(.*) ws://127.0.0.1:8000/$1 [P,L]

    <Location "/">
      # preserve Host header to avoid cross-origin problems
      ProxyPreserveHost on
      # proxy to JupyterHub
      ProxyPass         http://127.0.0.1:8000/
      ProxyPassReverse  http://127.0.0.1:8000/
    </Location>

    RequestHeader set X-Client-Cert-Subject    ""
    <Location "/hub/login/certificate">
      SSLVerifyClient require
      RequestHeader set X-Client-Cert-Subject "%{SSL_CLIENT_S_DN}s"
    </Location>
  </VirtualHost>
</IfFile>
