# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName bakerfoundation.mit.edu
	ServerAlias bakerfoundation
	DocumentRoot /disabled/afs/athena.mit.edu/activity/b/baker-foundation/web_scripts/foundation
	Alias /~baker-foundation /disabled/afs/athena.mit.edu/activity/b/baker-foundation/web_scripts
	SuExecUserGroup baker-foundation baker-foundation
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName bakerfoundation.mit.edu
		ServerAlias bakerfoundation
		DocumentRoot /disabled/afs/athena.mit.edu/activity/b/baker-foundation/web_scripts/foundation
		Alias /~baker-foundation /disabled/afs/athena.mit.edu/activity/b/baker-foundation/web_scripts
		SuExecUserGroup baker-foundation baker-foundation
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/bakerfoundation.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName bakerfoundation.mit.edu
		ServerAlias bakerfoundation
		DocumentRoot /disabled/afs/athena.mit.edu/activity/b/baker-foundation/web_scripts/foundation
		Alias /~baker-foundation /disabled/afs/athena.mit.edu/activity/b/baker-foundation/web_scripts
		SuExecUserGroup baker-foundation baker-foundation
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/bakerfoundation.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
