# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName carepackages.mit.edu
	ServerAlias carepackages
	DocumentRoot /afs/athena.mit.edu/user/a/f/afarrell/web_scripts/uso
	Alias /~afarrell /afs/athena.mit.edu/user/a/f/afarrell/web_scripts
	SuExecUserGroup afarrell afarrell
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName carepackages.mit.edu
		ServerAlias carepackages
		DocumentRoot /afs/athena.mit.edu/user/a/f/afarrell/web_scripts/uso
		Alias /~afarrell /afs/athena.mit.edu/user/a/f/afarrell/web_scripts
		SuExecUserGroup afarrell afarrell
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/carepackages.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName carepackages.mit.edu
		ServerAlias carepackages
		DocumentRoot /afs/athena.mit.edu/user/a/f/afarrell/web_scripts/uso
		Alias /~afarrell /afs/athena.mit.edu/user/a/f/afarrell/web_scripts
		SuExecUserGroup afarrell afarrell
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/carepackages.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
