# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName courseroad.mit.edu
	ServerAlias courseroad
	DocumentRoot /afs/athena.mit.edu/user/d/a/dannybd/web_scripts/courseroad
	Alias /~dannybd /afs/athena.mit.edu/user/d/a/dannybd/web_scripts
	SuExecUserGroup dannybd dannybd
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName courseroad.mit.edu
		ServerAlias courseroad
		DocumentRoot /afs/athena.mit.edu/user/d/a/dannybd/web_scripts/courseroad
		Alias /~dannybd /afs/athena.mit.edu/user/d/a/dannybd/web_scripts
		SuExecUserGroup dannybd dannybd
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/courseroad.pem
		SSLCertificateChainFile /etc/pki/tls/certs/courseroad.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName courseroad.mit.edu
		ServerAlias courseroad
		DocumentRoot /afs/athena.mit.edu/user/d/a/dannybd/web_scripts/courseroad
		Alias /~dannybd /afs/athena.mit.edu/user/d/a/dannybd/web_scripts
		SuExecUserGroup dannybd dannybd
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/courseroad.pem
		SSLCertificateChainFile /etc/pki/tls/certs/courseroad.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
