# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName ec.mit.edu
	ServerAlias ec
	DocumentRoot /afs/athena.mit.edu/activity/e/ec/web_scripts
	Alias /~ec /afs/athena.mit.edu/activity/e/ec/web_scripts
	SuExecUserGroup ec ec
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName ec.mit.edu
		ServerAlias ec
		DocumentRoot /afs/athena.mit.edu/activity/e/ec/web_scripts
		Alias /~ec /afs/athena.mit.edu/activity/e/ec/web_scripts
		SuExecUserGroup ec ec
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/ec.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName ec.mit.edu
		ServerAlias ec
		DocumentRoot /afs/athena.mit.edu/activity/e/ec/web_scripts
		Alias /~ec /afs/athena.mit.edu/activity/e/ec/web_scripts
		SuExecUserGroup ec ec
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/ec.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
