# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName listmon.mit.edu
	ServerAlias listmon
	DocumentRoot /afs/athena.mit.edu/user/a/s/aseering/web_scripts/listmon
	Alias /~aseering /afs/athena.mit.edu/user/a/s/aseering/web_scripts
	SuExecUserGroup aseering aseering
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName listmon.mit.edu
		ServerAlias listmon
		DocumentRoot /afs/athena.mit.edu/user/a/s/aseering/web_scripts/listmon
		Alias /~aseering /afs/athena.mit.edu/user/a/s/aseering/web_scripts
		SuExecUserGroup aseering aseering
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/listmon.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName listmon.mit.edu
		ServerAlias listmon
		DocumentRoot /afs/athena.mit.edu/user/a/s/aseering/web_scripts/listmon
		Alias /~aseering /afs/athena.mit.edu/user/a/s/aseering/web_scripts
		SuExecUserGroup aseering aseering
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/listmon.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
