# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName whatsnext.mit.edu
	ServerAlias whatsnext
	DocumentRoot /afs/sipb.mit.edu/contrib/cfs/web_scripts
	Alias /~cfs /afs/sipb.mit.edu/contrib/cfs/web_scripts
	SuExecUserGroup cfs cfs
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName whatsnext.mit.edu
		ServerAlias whatsnext
		DocumentRoot /afs/sipb.mit.edu/contrib/cfs/web_scripts
		Alias /~cfs /afs/sipb.mit.edu/contrib/cfs/web_scripts
		SuExecUserGroup cfs cfs
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/whatsnext.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName whatsnext.mit.edu
		ServerAlias whatsnext
		DocumentRoot /afs/sipb.mit.edu/contrib/cfs/web_scripts
		Alias /~cfs /afs/sipb.mit.edu/contrib/cfs/web_scripts
		SuExecUserGroup cfs cfs
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/whatsnext.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
