# Joe Presbrey
# presbrey@mit.edu
# 2006/1/15

/usr/sbin/zhm           --      gen_context(system_u:object_r:zephyr_exec_t,s0)
/usr/bin/zaway          --      gen_context(system_u:object_r:zephyr_bin_t,s0)
/usr/bin/zctl           --      gen_context(system_u:object_r:zephyr_bin_t,s0)
/usr/bin/zleave         --      gen_context(system_u:object_r:zephyr_bin_t,s0)
/usr/bin/zlocate        --      gen_context(system_u:object_r:zephyr_bin_t,s0)
/usr/bin/znol           --      gen_context(system_u:object_r:zephyr_bin_t,s0)
/usr/bin/zstat          --      gen_context(system_u:object_r:zephyr_bin_t,s0)
/usr/bin/zwgc           --      gen_context(system_u:object_r:zephyr_bin_t,s0)
/usr/bin/zwrite         --      gen_context(system_u:object_r:zephyr_bin_t,s0)
