define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

define timeperiod{
        timeperiod_name afs
        alias           24 Hours A Day, 7 Days A Week, except Sunday Morning
        sunday          00:00-05:59,07:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

define contact{
        contact_name                    nagios-admin
        alias                           Nagios Admin
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    n
        host_notification_options       n
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           nagios-admin@localhost
}

define contactgroup{
        contactgroup_name       admins
        alias                   Administrators
        members                 nagios-admin
        }

define host{
        name                            generic-host    ; The name of this host template
        notifications_enabled           1       ; Host notifications are enabled
        event_handler_enabled           1       ; Host event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        failure_prediction_enabled      1       ; Failure prediction is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }

define host {
        use                     generic-host            ; Name of host template to use
        host_name               localhost
        alias                   localhost
        address                 127.0.0.1
        check_command           check-host-alive
        max_check_attempts      10
        check_period		24x7
        notification_interval   240
        notification_period     24x7
        contact_groups  admins
        }
#        notification_options    n

define hostgroup {
	hostgroup_name	all
	alias	All Servers
	members	*
	}

define service{
        name                            generic-service ; The 'name' of this service template
        active_checks_enabled           1       ; Active service checks are enabled
        passive_checks_enabled          1       ; Passive service checks are enabled/accepted
        parallelize_check               1       ; Active service checks should be parallelized (disabling this can lead to major performance problems)
        obsess_over_service             1       ; We should obsess over this service (if necessary)
        check_freshness                 0       ; Default is to NOT check service 'freshness'
        notifications_enabled           1       ; Service notifications are enabled
        event_handler_enabled           1       ; Service event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        failure_prediction_enabled      1       ; Failure prediction is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        check_period                    24x7
        max_check_attempts              4
        normal_check_interval           5
        retry_check_interval            1
        contact_groups                  admins
        notification_interval           1920
        notification_period             24x7
        is_volatile                     0
}
#	notification_options		n

define service {
        use                             generic-service
        host_name			localhost
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

define service {
        use                             generic-service
        host_name                       localhost
        service_description             DISK: /
	check_command			check_local_disk!20%!10%!/
}

define service {
        use                             generic-service
        host_name                       localhost
        service_description             USERS
	check_command			check_local_users!20!50
}

define service{
        use                             generic-service
        host_name                       localhost
        service_description             PROCS
	check_command			check_local_procs!250!400
}

define service{
        use                             generic-service
        host_name                       localhost
        service_description             LOAD
	check_command			check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}
