
define host {
	name	scripts-host
	use	generic-host
	register	0
        max_check_attempts      10
        check_period		24x7
	check_command	check-host-alive
        notification_interval   240
        notification_period     24x7
        notification_options    d,r
        contact_groups  scripts
}

define host {
	name	scripts-sipb-host
	use	scripts-host
	register	0
	parents		sipb-ether
}

define host {
       use  scripts-host
       host_name	sipb-ether
       address		18.181.0.1
}

# SQL

define host {
	name sql-sipb-host
	use scripts-sipb-host
	register 0
	contact_groups sql,scripts
}

define host {
	use	sql-sipb-host
	host_name	sql
	alias		sql
	address		18.181.0.52
	contact_groups	sql,scripts,pagers
}

define host {
	use	sql-sipb-host
	host_name	k-s
	alias		kitchen-sink
	address		18.181.0.56
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/kitchen-sink.html
}

define host {
	use	sql-sipb-host
	host_name	s-b
	alias		sliced-bread
	address		18.181.0.47
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/sliced-bread.html
}

# Scripts

define host {
	use	scripts-sipb-host
	host_name	o-f
	alias		old-faithful
	address		18.181.0.53
#	contact_groups	scripts,pagers
	notes		Scripts
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/old-faithful.html
}

define host {
	use	scripts-sipb-host
	host_name	scripts
	alias		scripts
	address		18.181.0.46
	contact_groups	scripts,pagers
}

define host {
	use	scripts-sipb-host
	host_name	scripts-cert
	alias		scripts-cert
	parents		scripts
	address		18.181.0.50
	contact_groups	scripts,pagers
}

define host {
	use	scripts-sipb-host
	host_name	wildcard.scripts
	alias		wildcard.scripts
	parents		scripts
	address		wildcard.scripts.mit.edu
	contact_groups	scripts,pagers
}

define host {
	use	scripts-sipb-host
	host_name	b-m
	alias		better-mousetrap
	address		18.181.0.57
#	contact_groups	scripts,pagers
	notes		Scripts
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/better-mousetrap.html
}

define host {
	use	scripts-sipb-host
	host_name	b-k
	alias   	bees-knees
	address		18.181.0.167
}

# LVS

#define host {
#	use	scripts-sipb-host
#	host_name	n-f
#	alias		not-forward
#	address		18.181.0.54
##	contact_groups	scripts,pagers
#}

#define hostextinfo {
#	host_name	n-f
#	notes		LVS Server
#	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/18.181.0.3_9.html
#}

#define host {
#	use	scripts-sipb-host
#	host_name	n-b
#	alias		not-backward
#	address		18.181.0.55
##	contact_groups	scripts,pagers
#}

#define hostextinfo {
#	host_name	n-b
#	notes		LVS Server
#	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/18.181.0.3_5.html
#}

define host {
	use	scripts-sipb-host
	host_name	r-f
	alias		rack-forward
	address		18.181.0.117
#	contact_groups	scripts,pagers
}

define host {
	use	scripts-sipb-host
	host_name	r-b
	alias		rack-backward
	address		18.181.0.118
#	contact_groups	scripts,pagers
}

# Test

define host {
	use	scripts-sipb-host
	host_name	asdfasdfasdf
	alias		nagios-test
	address		18.187.1.70
	register	0
}

