# Generated by iptables-save v1.3.5 on Tue Jul 18 01:46:04 2006
*mangle
:PREROUTING ACCEPT [857:1670874]
:INPUT ACCEPT [857:1670874]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1197:347244]
:POSTROUTING ACCEPT [1195:345719]
COMMIT
# Completed on Tue Jul 18 01:46:04 2006
# Generated by iptables-save v1.3.5 on Tue Jul 18 01:46:04 2006
*nat
:OUTPUT ACCEPT [0:0]
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
#-A PREROUTING -p tcp -m tcp --dport 3306 -j DNAT --to-destination 18.181.0.52:3306
#-A POSTROUTING -p tcp -m tcp -d 18.181.0.52 --dport 3306 -j MASQUERADE
COMMIT
# Completed on Tue Jul 18 01:46:04 2006
# Generated by iptables-save v1.3.5 on Tue Jul 18 01:46:04 2006
*filter
:INPUT ACCEPT [292118:164733476]
-A INPUT -p tcp -m tcp --dport 5666 -s ! 18.187.1.128/255.255.255.255 -j DROP
-A INPUT -p tcp -m tcp --dport 199 -s ! 18.187.1.128/255.255.255.255 -j DROP
-A INPUT -p udp -m udp --dport 161 -s ! 18.187.1.128/255.255.255.255 -j DROP
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [500523:537785790]
COMMIT
# Completed on Tue Jul 18 01:46:04 2006
